<!--
  Generated template for the HistoriquePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark">

    <ion-buttons (click)="ionViewDidLoad()" end>
      <button ion-button icon-only color="royal">
        <ion-icon name="redo" style=" padding-right:20px;color:rgb(212, 232, 250)"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>Historique des transactions </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-list>

    <ion-item (click)="alert(statut)" *ngFor="let statut of historyData">
      <ion-avatar item-start>
        <img width="80" height="80" src="assets/imgs/encaisser2.png" />
      </ion-avatar>
      <ion-label>
        <h2 style="font-weight:bold"> {{statut.client_name}} </h2>
        <h2> {{statut.created_at}}</h2>
      </ion-label>
      <ion-badge item-end style="background-color:rgb(38, 95, 253)"> {{statut.amount }} F CFA </ion-badge>
    </ion-item>

  </ion-list>
</ion-content>