<!--
  Generated template for the ConnexionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content pading>

  <div style="margin:15px;text-align:center">
    <img style="margin:50px" width="180" height="40" src="assets/imgs/product_logo.png" />
    <form [formGroup]="myForm" style="position: fixed; left: 0; right: 0; bottom: 15px; margin: 15px">
      <ion-item>
        <ion-label color="light" floating>
          <ion-icon name="call"></ion-icon> Téléphone
        </ion-label>
        <ion-input [(ngModel)]="phone" formControlName="phone1" type="number" clearInput></ion-input>
      </ion-item>
      <ion-item>
        <ion-label color="light" floating>
          <ion-icon name="lock"></ion-icon> mot de passe
        </ion-label>
        <ion-input [(ngModel)]="password" formControlName="password1" [type]="passwordType"></ion-input>
        <ion-icon item-end [name]="passwordIcon" class="passwordIcon" (click)='hideShowPassword()'></ion-icon>
      </ion-item>

      <button (click)="opentabs()" [disabled]="! myForm.valid" type="submit" ion-button block color="primary"
        style="height:45px; margin-bottom:20px;  margin-top:25px; position:relative; color:white;  font-weight:bold">SE
        CONNECTER</button>

      <button (click)="openinscription()" type="submit" ion-button block color="secondary"
        style="height:45px; margin-bottom:30px; position:relative; color:rgb(24, 5, 5);  font-weight:bold">Créer un
        Compte</button>
    </form>
  </div>

</ion-content>