page-recevoir {
   
    .div{
    height:40%;
    width:100%;
    background-image: url('../../assets/imgs/logo1.jpg');
    background-size: cover;
    }
    .div1{
        margin: 15px;
        text-align: center;
       
    }
    .div2{
      
        text-align: center;
        height: 50%;
        z-index: -5;
    }
    p{
        font-weight: bold;
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    
}
