page-payer {
    
    .div{
    height:33%;
    width:100%;
    background-image: url('../assets/imgs/logo1.jpg');
    background-size: cover;
    }
    .div1{
        margin: 15px;
        text-align: center;
    }
    .p1{
       
       font-style: italic;
      font-size: 17px;
    }


    .item_input{
        background-color: rgb(250, 248, 241);
        border-style: solid;
        border-width: 0.8px;
        border-radius: 10px;
        color:black;
        font-weight: bold;
       
       
    }

    .passwordIcon{
        font-size:2rem !important;
        position: relative !important;
        top: 10px !important;
        margin: 0 auto !important;
     }
}


