<!--
  Generated template for the AidePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark">
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="list" style=" padding-right:20px;color:rgb(212, 232, 250)"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Utilisation </ion-title>
  </ion-navbar>
  <ion-segment [(ngModel)]="type" mode="ios" style="background-color:rgb(252, 238, 238);font-weight:bold" color="dark">
      <ion-segment-button value="friends"> 
        PDF
      </ion-segment-button>
      <ion-segment-button value="videos">
       VIDEOS
      </ion-segment-button>
    </ion-segment>
</ion-header>

<ion-content>

  <ion-card>
    <iframe width="100%" height="200" src="https://www.youtube.com/embed/FUHTJv9ODhQ?start=1" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <ion-card-header>
      <ion-card-title color="primary">Comment utiliser POP Cash ?</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      Keep close to Nature's heart... and break clear away, once in awhile,
      and climb a mountain or spend a week in the woods. Wash your spirit clean.
      AGIS SA 2019
    </ion-card-content>
  </ion-card>
  <img style="margin-left:12px" width="60" height="60" src="assets/imgs/pop2.png" />

</ion-content>