<!--
  Generated template for the TransfertPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search" style=" padding-right:20px;color:rgb(212, 232, 250)"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>POP Cash</ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="text-align:center">
  <div class="div">
  </div>
  <br>
  <div style="position: fixed; left: 0; right: 0; bottom: 30px; margin: 1px" >
    <ion-row>
      <ion-col>
        <ion-card color="light" (click)="onScanner()" style="width:90%">
          <ion-card-content style="text-align:center">
            <ion-icon slot="start" name="barcode" color="medium" style="font-size:40px"></ion-icon>
            <h1 style="color:blue">Payer</h1>
            <p style="font-size:10px"> Scanner pour payer</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card color="light" (click)=" onRecevoir()" style="width:90%">
          <ion-card-content style="text-align:center">
            <ion-icon slot="start" name="clipboard" color="medium" style="font-size:40px"></ion-icon>
            <h1 style="color:blue">Encaisser</h1>
            <p style="font-size:10px"> Recevoir un paiement</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-card (click)="onValidateRetrait()" color="light" style="width:90%">
          <ion-card-content style="text-align:center">
            <ion-icon slot="start" name="archive" color="medium" style="font-size:40px"></ion-icon>
            <h1 style="color:blue">Retirer</h1>
            <p style="font-size:10px">Retirer votre argent</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card color="light" (click)="onServicePage()" style="width:90%">
          <ion-card-content style="text-align:center">
            <ion-icon slot="start" name="apps" color="medium" style="font-size:40px"></ion-icon>
            <h1 style="color:blue">Solde</h1>
            <p style="font-size:10px">Voir son solde</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>

  </div>

</ion-content>