<!--
  Generated template for the AproposPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark">
    <ion-title>Apropos de POP Cash</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-card>
    <img src="assets/imgs/slide4.jpg" />
    <ion-card-header>
      <ion-card-title color="primary">Infos POP Cash</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      POP Cash est une application devéloppée par AGIS SA en 2019. Elle a pour but de simplier le paiement entre l'acheteur et le
      vendeur, puis parlier au problème des faux billets et de la
      rareté de la petite momaie au Cameroun. <br>
      And climb a mountain or spend a week in the woods. Wash your spirit clean.
    </ion-card-content>
  </ion-card>

  <ion-card>

    <ion-icon name="pin" slot="start"></ion-icon>
    <ion-label>ion-item in a card, icon left, button right</ion-label>
    <button ion-button fill="outline" slot="end">View</button>


    <ion-card-content>
      This is content, without any paragraph or header tags,
      within an ion-card-content element.
    </ion-card-content>
  </ion-card>

</ion-content>