<!--
  Generated template for the InscriptionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark">
    <ion-title>Création de Compte</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <form [formGroup]="myForm">
    <ion-item>
      <ion-label floating>Nom</ion-label>
      <ion-input [(ngModel)]="nom" formControlName="nom1" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Prénom</ion-label>
      <ion-input [(ngModel)]=" second_name" formControlName="second_name1" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Téléphone</ion-label>
      <ion-input [(ngModel)]="phone" formControlName="phone1" type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>N° CNI</ion-label>
      <ion-input [(ngModel)]="cni" formControlName="cni1" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Mot de Passe</ion-label>
      <ion-input [(ngModel)]="password" formControlName="password1" [type]="passwordType"></ion-input>
      <ion-icon item-end [name]="passwordIcon" class="passwordIcon" (click)='hideShowPassword()'></ion-icon>
    </ion-item>
    <ion-item>
      <ion-label floating>Confirmer le Mot de Passe</ion-label>
      <ion-input [(ngModel)]="password_confirm" formControlName="password_confirm1" [type]="passwordType"></ion-input>
      <ion-icon item-end [name]="passwordIcon" class="passwordIcon" (click)='hideShowPassword()'></ion-icon>
    </ion-item>

    <button (click)="onCompte()" [disabled]="! myForm.valid" type="submit" ion-button block color="primary"
      style="height:45px; margin-bottom:30px;  margin-top:25px; position:relative; color:rgb(250, 245, 245);  font-weight:bold">
      Creer son compte</button>
  </form>

</ion-content>