<!--
  Generated template for the PayerServicePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark">
    <ion-title>Choisir un service</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-card (click)="onScanner()"  style="background-color:rgb(253, 239, 239)">
    <ion-card-content>
      <ion-row>
        <ion-col col-3>
          <img style="font-size:50px; margin-top: 5px;" src="assets/imgs/qrcode_1.png" />
        </ion-col>
        <ion-col col-9>
          <ion-label>
            <h2 style="font-weight: bold">Scanner le QRCode</h2>
            <h4>Veuillez scanner le QRCode</h4>
          </ion-label>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>
<div *ngFor=" let categorie of dataCategorie" >
  <ion-card (click)="onServiceDetail(categorie)" style="background-color:rgb(250, 237, 237)">
    <ion-card-content>
      <ion-row>
        <ion-col col-3>
            <img style="font-size:90px; margin-top: 5px;" src="assets/imgs/biellet_1.png" />
          </ion-col>  
        <ion-col col-9>
          <ion-label>
            <h2 style="color:darkblue;font-weight: bold">{{categorie.name}}</h2>
            <h4>{{categorie.detail}}</h4>
          </ion-label>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>

</div>

</ion-content>