// http://ionicframework.com/docs/theming/

   .sidemenuicon{
       font-weight: bold;
       margin-right: 15px;
       font-size: 22px;
       color: rgb(111, 136, 168);
   }

   .sidemenuboutton{
       //font-weight: bold;
       font-size: 18px;
   }
   .sidemenup2{
       color:white; 
       font-size: 15px;
       margin-top: -10px
   }






// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
