<!--
  Generated template for the PayerServiceDetaillePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark">
    <ion-title> Service  detail</ion-title>
  </ion-navbar>
</ion-header>

<ion-content >

  <P style="text-align:center">Veuillez chisir votre prestataire. </P>

  <div *ngFor=" let service of dataCategorie" >
      <ion-card (click)="onServiceDetail(categorie)" style="background-color:rgb(250, 237, 237)">
        <ion-card-content>
          <ion-row>
            <ion-col col-3>
                <img style="font-size:90px; margin-top: 5px;" src="assets/imgs/logo.png" />
              </ion-col>  
            <ion-col col-9>
              <ion-label>
                <h2 style="color:darkblue;font-weight: bold">{{service.name}}</h2>
                <h4>{{service.description}}</h4>
              </ion-label>
            </ion-col>
          </ion-row>
        </ion-card-content>
      </ion-card>
    
    </div>


</ion-content>
