<!--
  Generated template for the CrediterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark">
    <ion-title>Crediter son Compte</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-list style="margin-left:20%">
        <h3 style="margin-left:-19%">Veuillez choisir votre mode </h3>
        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-card (click)="prompt()">
    
                <img src="assets/imgs/orange.png" />
    
              </ion-card>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-card (click)="prompt()">
    
                <img src="assets/imgs/mtn.jpg" />
    
              </ion-card>
            </ion-col>
          </ion-row>
    
          <ion-row>
            <ion-col>
              <ion-card (click)="prompt()">
    
                <img src="assets/imgs/union.png" />
              </ion-card>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-card (click)="prompt()">
    
                <img src="assets/imgs/banque.png" />
    
              </ion-card>
            </ion-col>
          </ion-row>
    
        </ion-grid>
      </ion-list>
    
</ion-content>
